{
  "version": 2,
  "builds": [
    {
      "src": "nextjs-goods-management/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "nextjs-goods-management/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nextjs-goods-management/$1"
    }
  ]
}